@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:wght@400;500;600&family=Roboto:ital@1&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* Navbar */
.navbar {
    background: skyblue;
    position: fixed;
    width: 100%;
    padding: 15px 0;
    font-family: 'Ubuntu', sans-serif;
    z-index: 10;
}

.navbar-container {
    max-width: 1800px;
    padding: 0 90px;
    margin: auto;
}

.navbar .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
  
}

.navbar .logo h3{
    font-size: 25px;
    font-weight: 350;
    color: #fff;
}

.navbar .logo a {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}


.navbar .navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
    position: relative;
    margin-left: 25px;
}

.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    
}

.menu li:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 1px;
    display: block;
    transition: all 0.3s ease;
    bottom: 10%;
  }
  .menu li:hover::after {
    width: 100%;
    height: 1px;
    background-color: #fff;
  }

  .toggle-button {
      position: absolute;
      top: 1rem;
      right: 1rem;
      display: none;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 21px;
  }

  .toggle-button .bar {
      height: 3px;
      width: 100%;
      background-color: white;
      border-radius:10px;
  }

  /* Home Page -----------------------------------*/
  .home {
      
      height: 100%;
      padding-top: 110px;
     
  }

  .home-container {
    display: flex;
    justify-content: flex-start;
    margin: 0rem 2rem;
  }

.home-content {
    width: 600px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: skyblue;
    background: #fff;
    font-family: 'Ubuntu', sans-serif;
    font-size: xx-large;
    margin: 0.5rem;
   
}

.btn-1 {
    background-color: #fff; 
    border: 3px #008CBA solid;
    border-radius: 50px;
    color: #008CBA;
    padding: 15px 55px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: all 0.5s;
    cursor: pointer;
  }
  .btn-1 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .btn-1 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .btn-1:hover span {
    padding-right: 25px;
  }
  
  .btn-1:hover span:after {
    opacity: 1;
    right: 0;
  }

  
.photo {
    width: 400px;
    height: 400px;
    border: 3px black solid;
    background: url('../images/Cover.jpeg') no-repeat center center/cover;
    border-radius: 50%;
    margin: 0.5rem;

}

.progress {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 50px;
    margin-left: 4rem;
    color: lightskyblue;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;

}


.line-1 i {
    font-size: 50px;
    color: lightgreen;
}

.content-1{
    width: 0px;
    overflow: hidden;
    transition: width 1s;
    white-space: nowrap;
}


.line-1 i:hover + .content-1{
    width: 100%;
}

.line-2 i {
    font-size: 50px;
    color: cornflowerblue;
}

.content-2{
    width: 0px;
    overflow: hidden;
    transition: width 1s;
    white-space: nowrap;
}


.line-2 i:hover + .content-2{
    width: 100%;
}
.line {
    padding-top: 50px;
    width: 20rem;
    white-space: nowrap;
}

.line-3 i {
    font-size: 50px;
    color: red;
}

.content-3{
    width: 0px;
    overflow: hidden;
    transition: width 1s;
    white-space: nowrap;
}


.line-3 i:hover + .content-3{
    width: 100%;
}

/* About Section ----------------------------------- */

section {
    padding: 100px 0;
    
}
.about {
    font-family: 'Poppins', sans-serif;
}
/* About - Title ----------------------------------- */
.about .title {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

.about .title::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0px;
    width: 180px;
    height: 3px;
    background: darkblue;
    transform: translateX(-50%);
}

.about .title::after{
    content: "Who am I";
    position: absolute;
    left: 50%;
    bottom: -16px;
    font-size: 20px;
    color: darkblue;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* About - Right Column -----------------------------------*/
.about .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.about .about-content .column-left {
    width: 45%;
}

.about .about-content .column-right {
    width: 50%;
    margin: 40px;
    
}

.about .about-content .column-right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}

.about .about-content .column-right .text span {
    color: cornflowerblue;
}
.about .about-content .column-right p{
    text-align: justify;
    margin-bottom: 190px;
    line-height: 200%;
}

/* About - Left Column ----------------------------------- */
.about .about-content .column-left {
    min-height: 50vh;
    width: 767px;
    margin-left: 95px;
    display: flex;
    /* align-items: center; */
    flex-wrap: wrap;
    
    
}

.column-left .card {
    position: relative;
    width: 250px;
    height: 200px;
    border-radius: 50%;
    background: linear-gradient(0deg, #1b1b1b);
    text-align: center;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    
   

}

.column-left .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,.5);
}


.percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 3;
}

.percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    
}

.percent .number h2 {
    color: rgb(184, 184, 184);
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}

.card:hover .percent .number h2 {
    color: cornflowerblue;
    font-size: 60px;
}

.percent .number h2 span {
    font-size: 24px;
    color: #777
}

.card:hover .percent .number h2 span {
    color: cornflowerblue;
}

.text-left {
    position: relative;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    letter-spacing: 1px;
    transition: 0.5s;
}

.card:hover .text-left {
    color: cornflowerblue;
}

svg {
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 2;
}

svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: lightsteelblue;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    
}

svg circle:nth-child(2) {
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}

.card:nth-child(1) svg circle:nth-child(2) {
    stroke: #00ff43;
    stroke-dashoffset: calc(440 - (440 * 90) / 100)
}
.card:nth-child(2) svg circle:nth-child(2) {
    stroke: #00a1ff;
    stroke-dashoffset: calc(440 - (440 * 85) / 100)
}
.card:nth-child(3) svg circle:nth-child(2) {
    stroke: #ff04f3;
    stroke-dashoffset: calc(440 - (440 * 20) / 100)
}
.card:nth-child(4) svg circle:nth-child(2) {
    stroke: crimson;
    stroke-dashoffset: calc(440 - (440 * 50) / 100)
}
.card:nth-child(5) svg circle:nth-child(2) {
    stroke: #b026ff;
    stroke-dashoffset: calc(0)
}
.card:nth-child(6) svg circle:nth-child(2) {
    stroke: #ff6700;
    stroke-dashoffset: calc(440 - (440 * 70) / 100)
}



/* Inpiration -----------------------------------*/

.inspiration {
    width: 100%;
    border: 3px black solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
 
}

.books-title {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
    font-family: 'Poppins', sans-serif;
}

.books-title::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0px;
    width: 180px;
    height: 3px;
    background: darkblue;
    transform: translateX(-50%);
}

.books-title::after{
    content: "Influence";
    position: absolute;
    left: 50%;
    bottom: -18px;
    font-size: 20px;
    color: darkblue;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.gallery {
    padding: 10px;
    max-width: 1100px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    grid-auto-rows: 260px;
   
}

.v-strech {
    grid-row: span 2;

}

.h-strech {
    grid-column: span 2;
}


.big-strech {
    grid-row: span 2;
    grid-column: span 2;
}

.gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s; 
    

}

.gallery div img:hover {
    transform: translateY(-10px);
}

/* Contact Page --------------------------------------------------------*/


.contact {
    font-family: 'Poppins', sans-serif;
}

.contact-content {
    display: flex;
    margin: 5rem;
    height:400px;
    justify-content: space-around;
 
}

/* Contact - Title ----------------------------------- */
.contact .title {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 20px;
    position: relative;
}

.contact .title::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0px;
    width: 180px;
    height: 3px;
    background: darkblue;
    transform: translateX(-50%);
}

.contact .title::after{
    content: "Keep in Touch";
    position: absolute;
    left: 50%;
    bottom: -16px;
    font-size: 20px;
    color: darkblue;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}


.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

/* Contact- - lLeft column ---------------------------------- */
.contact .contact-content .column-left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: darkblue;
}

.contact .contact-content .info .head {
    font-weight: 500;
}
.contact .contact-content .info .sub-title {
    color: #333;
}
/* Contact - right column--------------------------------------------------------------- */
.contact .column-right form .fields {
    display: flex;
}

.contact .column-right form .field,
.contact .column-right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 55px;
}


.contact .column-right form .name {

    margin-right: 10px;
}
.contact .column-right form .email {

    margin-left: 10px;
}
.contact .column-right form .field input {

    height: 80px;
    width: 100%;
    border: lightskyblue 2px solid;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .column-right form .message {
    padding-top: 10px;
}

.contact .column-right form .button-area{
    display: flex;
    align-items: center;
  }
  .column-right form .button-area button{
    color: #fff;
    display: block;
    width: 510px;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: lightskyblue;
    border: 2px solid lightskyblue;
    transition: all 0.3s ease;
  }
  .column-right form .button-area button:hover{
    color: lightskyblue;
    background: none;
  }

  form{
      width: 100%;
  }

/* Responsivness ----------------------------------- */

/* Navbar ----------------------- */
@media (max-width: 768px) {
    .toggle-button {
        display: flex;
    }

    .navbar-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        display: none;
        flex-direction: column;
    }

}

/* Home --------------------------- */
@media(max-width: 768px)
{ 
    .home-container {
        flex-direction: column;
    }

    .photo {
        margin-left: 60px;
        width: 70vw;
        margin: auto;
        height: 70vw;    
    }

    .home-content{
        width: 100%;
    }
    .progress {
        margin-left: 0;
        border: 0px;
        padding: 8vw;    
    }

    .line{
        width: 100%;
    }
}
/* aAbout ----------------------- */
@media (max-width: 980px) {
    .about .about-content{
        flex-direction: column;
        align-items: unset;
    }
    .about .about-content .column-left{
        min-height: unset;
        width: 100%;
        margin: 0px;
    }
    .column-left .card{
        width: 50%;
    }
}
@media (max-width: 768px) {
    .about .about-content .column-right {
        width: 100%;
        padding: 1rem;
        margin: 0px;
        
    }

}

/* Inspiration ---------------------------------------------------- */
@media(max-width: 768px)
{
    .v-strech {
        grid-row: span 1;
    }

    .h-strech {
        grid-column: span 1;
    }

    .big-strech{
        grid-column: span 1;
        grid-row: span 1;
    }
    .gallery {
        display: flex;
        overflow: scroll;
        width: 100vw;        
    }

    .gallery > div{
        display: inline-block;
        flex: 1 100vw;
    }

    .gallery img {
        overflow-y: hidden;
        overflow-x: scroll;
        object-fit: cover;
        width: 100vw !important;
    }

}

@media (max-width: 768px) {
    .home .home-container {
        margin-left: 0px;
    }
}


@media (max-width: 768px) {
    .contact-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    form{
        width: 100vw;
        padding: 1rem;
    }

}
 